{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://lvvihjivyniqsmihnkof.supabase.co",
    "PublishableKey": "sb_publishable_fMxN0GsGQDTuvQjc9wvPzw_yYA9efcd",
    "SecretKey": "sb_secret_GBsbQBZt9LoYHO-AqtHeqg_oO3pmbyu"
  }
}
